<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="931.0" style="-fx-background-color: AAE4CB;" stylesheets="@../style/StyleTabPane.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="648.0" side="LEFT" stylesheets="@../style/StyleTabPane.css" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <tabs>
            <Tab text="Inicio">
               <content>
                  <GridPane style="-fx-background-color: D5F5E8;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="#7c7b7b" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a tu panel de control" wrappingWidth="460.6787109375" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#prueba" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Actividad">
               <content>
                  <GridPane style="-fx-background-color: D5F5E8;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="234.0" minHeight="0.0" prefHeight="0.6666616201400757" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="106.33334350585938" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="296.6666564941406" minHeight="10.0" prefHeight="292.6666564941406" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <PieChart fx:id="heartZonePieChart" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actividad realizada el dia tal a las tal pascual hasta las tal tal" textAlignment="CENTER" wrappingWidth="791.2187805175781" GridPane.columnSpan="2">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab text="Estadisticas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: D5F5E8;">
                     <children>
                        <AreaChart fx:id="areachart" layoutX="10.0" layoutY="-1.0" prefHeight="608.0" prefWidth="785.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </children></AnchorPane>
               </content>
            </Tab>
         </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </TabPane>
   </children>
</AnchorPane>
