<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EntregaIPC2.jnlp">
  <information>
    <title>EntregaIPC2</title>
    <vendor>PedroDavidLP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EntregaIPC2.jar" size="22117" download="eager" />
    <jar href="lib/jGPX.jar" size="63961" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EntregaIPC2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.MainApp"  name="EntregaIPC2" />
  <update check="always"/>
</jnlp>
